```js
const getDistance = (from, to) => {
  const sum = Math.abs(from[0] - to[0]) + Math.abs(from[1] - to[1]);
  return sum;
};

const solution = (numbers, hand) => {
  let result = "";

  // 왼손으로 누르는 키패드
  const leftKey = [1, 4, 7];
  // 오른으로 누르는 키패드
  const rightKey = [3, 6, 9];

  // 각 키패드의 행, 열 값을 저장하는 오브젝트
  const keys = {
    1: [0, 0],
    2: [0, 1],
    3: [0, 2],
    4: [1, 0],
    5: [1, 1],
    6: [1, 2],
    7: [2, 0],
    8: [2, 1],
    9: [2, 2],
    "*": [3, 0],
    0: [3, 1],
    "#": [3, 2],
  };

  const selectByHand = {
    left: "L",
    right: "R",
  };

  // 시작 위치 선언
  let leftHand = keys["*"];
  let rightHand = keys["#"];

  numbers.forEach((number) => {
    // 1, 4, 7 이라면 왼손으로 선택
    if (leftKey.includes(number)) {
      result += "L";
      leftHand = keys[number];
      return;
    }
    // 3, 6, 9 라면 오른손으로 선택
    if (rightKey.includes(number)) {
      result += "R";
      rightHand = keys[number];
      return;
    }

    // 거리 계산이 필요한 경우
    const leftDistance = getDistance(leftHand, keys[number]);
    const rightDistance = getDistance(rightHand, keys[number]);

    // 거리가 같을 때
    if (leftDistance === rightDistance) {
      result += selectByHand[hand];
      hand === "left" ? (leftHand = keys[number]) : (rightHand = keys[number]);
      // 거리가 다를 때
    } else {
      if (leftDistance < rightDistance) {
        result += "L";
        leftHand = keys[number];
      } else {
        result += "R";
        rightHand = keys[number];
      }
    }
  });
  return result;
};
```
